<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

<meta name="theme-color" content="#3b395e" />
<meta name="msapplication-navbutton-color" content="#3b395e">
<meta name="apple-mobile-web-app-status-bar-style" content="#3b395e">
<title>Switcher⇌Roo - how to add app to device</title>

<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<meta name="description" content="Switcher⇌roo - how to add to home screen">

<meta name="author" content="qtderg">

<link rel="stylesheet" href="css/styles.css?v=1.0">  

<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="apple-touch-icon" href="touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">	
</head>

<body>

<div class="appWidthContainer" style="padding-bottom: 10px;">
<a href="index.html">
<div class="bigButton">Go back</div>
</a>

<div class="changelogVersion">iOS</div>
1. You need to visit the site on Safari Browser.<br>
2. Share - > Add to home screen.

<div class="changelogVersion">Android</div>
1. You need to visit the site on Chrome.<br>
2. Tap 3 dots.<br>
3. Click "Add to home screen".

</div>

</body>

</html>